{
  "builds": [
    {
      "src": "render-png.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/chrome-aws-lambda/**",
          "node_modules/puppeteer-core/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/render-png", "dest": "/render-png" }
  ]
}
